<?php
    /**
     * Generated by PHPUnit_SkeletonGenerator on 2012-09-28 at 13:10:04.
     */
    require_once('../k2api.php');

    class K2APITest extends PHPUnit_Framework_TestCase
        {
        /**
         * @var K2\API
         */
            protected $object;

        /**
         * Sets up the fixture, for example, opens a network connection.
         * This method is called before a test is executed.
         */
            protected function setUp()
                {
                    $this->object = new K2\API('insp', 'none');
                }

        /**
         * Tears down the fixture, for example, closes a network connection.
         * This method is called after a test is executed.
         */
            protected function tearDown()
                {
                }

        /**
         * @covers K2API::getSiteData
         */
            public function testGetSiteData()
                {
                    $this->assertTrue($this->object->getSiteData('insp'));
                }

        /**
         * @covers K2API::getProviders
         */
            public function testGetProviders()
                {
                    $response = $this->object
                        ->getProviders('28277')
                        ->sendRequest();

                    $this->assertEquals('SUCCESS', $response['STATUS']);

                }

        /**
         * @covers K2API::handleSubmission
         * @todo   Implement testHandleSubmission().
         */
            public function testHandleSubmission()
                {
                    // Remove the following lines when you implement this test.
                    $this->markTestIncomplete('This test has not been implemented yet.');
                }

        /**
         * @covers K2API::sendRequest
         * @todo   Implement testSendRequest().
         */
            public function testSendRequest()
                {
                    // Remove the following lines when you implement this test.
                    $this->markTestIncomplete('This test has not been implemented yet.');
                }

        /**
         * @covers K2API::parseResponse
         */
            public function testParseResponse()
                {

                    $response = $this->object->getProviders('28277')
                        ->sendRequest();

                    $this->assertInternalType('array', $response);
                }

        /**
         * @covers K2API::displayErrors
         * @todo   Implement testDisplayErrors().
         */
            public function testDisplayErrors()
                {
                    // Remove the following lines when you implement this test.
                    $this->markTestIncomplete('This test has not been implemented yet.');
                }

        /**
         * @covers K2API::geoLocate
         *
         */
            public function testGeoLocate()
                {
                    $zipcode = '28277';
                    $expected = json_decode('{"post code": "28277", "country": "United States", "country abbreviation": "US", "places": [{"place name": "Charlotte", "longitude": "-80.8195", "state": "North Carolina", "state abbreviation": "NC", "latitude": "35.0552"}]}',
                        true);

                    $geoLocate = $this->object->geoLocate($zipcode);

                    $this->assertSame($expected, $geoLocate);
                }

        /**
         * @covers K2API::toXml
         *
         */
            public function testToXml()
                {

                    $data = array(
                        'FIRSTNAME'    => 'Clark',
                        'LASTNAME'     => 'Tomlinson',
                        'EMAILADDRESS' => 'fallen013@gmail.com',
                        'CRISIS'       => 0,
                        'ZIPCODE'      => 29439,
                        'CAMPAIGN'     => 'Comcast Thanks',
                        'PROVIDER'     => 'Time warner cable',
                        'OPTIN'        => 0,
                        'K2USERID'     => 1975468,
                    );

                    $xml = $this->object->toXml($data);

                    $expected = '<?xml version="1.0" encoding="utf-8"?>
                    <K2DATACOLLECTOR>
                        <FIRSTNAME>Clark</FIRSTNAME>
                        <LASTNAME>Tomlinson</LASTNAME>
                        <EMAILADDRESS>fallen013@gmail.com</EMAILADDRESS>
                        <CRISIS>0</CRISIS>
                        <ZIPCODE>29439</ZIPCODE>
                        <CAMPAIGN>Comcast Thanks</CAMPAIGN>
                        <PROVIDER>Time warner cable</PROVIDER>
                        <OPTIN>0</OPTIN>
                        <K2USERID>1975468</K2USERID>
                    </K2DATACOLLECTOR>';

                    $this->assertXmlStringEqualsXmlString($expected, $xml);
                }
        }
